{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ProductoDB;User=root;Password=Joeldatabase*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}